﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{114F0AD2-974E-4B4B-A81C-572CA925317D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{114F0AD2-974E-4B4B-A81C-572CA925317D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114F0AD2-974E-4B4B-A81C-572CA925317D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{114F0AD2-974E-4B4B-A81C-572CA925317D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{114F0AD2-974E-4B4B-A81C-572CA925317D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
